FIREBASE_GOOGLE_WEB_CLIENT_ID='804770253214-frdmecbdk7bip8cbh25781b8omjsmfnn.apps.googleusercontent.com'
FIREBASE_GOOGLE_WEB_CLIENT_SECRET='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'
NEXT_AUTH_SECRET='http'
NEXT_AUTH_URL='http://localhost:3000'
GOOGLE_API_KEY='AIzaSyBT9vca66VBUTdWgf74Q8B-S7a8M8HsJok'
GOOGLE_CONTEXT_KEY='26d2e2b8712cb4c6c'
GITHUB_ID='796933d784884be3a3aa'
GITHUB_SECRET='4d86b914ecd79f9901320d32fc3450de7684bb13'